GPT_API_KEY=sk-proj-T5Q45vDEc5akDd2Df5cXT3BlbkFJKscpqm7nCNRd3CEpKdX3
FORM_URL=https://docs.google.com/forms/d/e/1FAIpQLSde09TK9kq9-xzncsfUO79ribSqNamaqYCeEYkjQwcQGY8D3Q/viewform
API_KEY=AIzaSyCGppnTpCrOYAC-UNizx1KcZVMgOK3zoZs
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1/models/gemini-pro:generateContent
GOOGLE_EMAIL=stakeboostake@gmail.com
GOOGLE_PASSWORD=Atharv@2004